# CompanyApp

./: README.md
CompanyDemoApp/: .gitignore  build_release.bat  gradle.properties  settings.gradle
CompanyDemoApp/app/: build.gradle
CompanyDemoApp/app/src/androidTest/java/com/viseo/companyapp/: ExampleInstrumentedTest.kt
CompanyDemoApp/app/src/main/: AndroidManifest.xml
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/: CompanyListActivity.kt  MainActivity.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/activity/: CompanyListActivity.kt  MemberListActivity.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/adapter/: CompanyListAdapter.kt  MemberListAdapter.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/com/viseo/companyapp/model/: Company.kt  CompanyList.kt  Member.kt  Name.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/com/viseo/companyapp/rest/: APIService.kt  RestClient.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/filter/: CompanyFilter.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/model/: Company.kt  CompanyList.kt  Member.kt  Name.kt
CompanyDemoApp/app/src/main/java/com/viseo/companyapp/rest/: APIService.kt  RestClient.kt
CompanyDemoApp/app/src/main/res/layout/: activity_company_list.xml  activity_member_list.xml  company_item.xml  copany_item.xml  member_item.xml
CompanyDemoApp/app/src/main/res/menu/: menu_company.xml  menu_member.xml
CompanyDemoApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CompanyDemoApp/app/src/test/java/com/viseo/companyapp/: ExampleUnitTest.kt
CompanyDemoApp/gradle/wrapper/: gradle-wrapper.properties
data/: API_Endpoint.txt  API_Response.json
