<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    android:padding="@dimen/padding_cardview"
    android:layout_marginBottom="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cardview_child_layout_margin">

        <RelativeLayout
            android:id="@+id/companyHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/companyIcon"
                android:layout_height="@dimen/company_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/company_icon_size" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/margin_horizontal_company_header"
                android:layout_toRightOf="@id/companyIcon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/companyName"
                android:layout_marginLeft="@dimen/margin_horizontal_company_header"
                android:layout_toRightOf="@id/companyIcon"
                android:layout_marginTop="@dimen/margin_small"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/companyAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_below="@id/companyHeader"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

